{
  "name": "etna-ify",
  "version": "0.3.0",
  "description": "Mine a Rust project's git history and produce a cross-framework ETNA workload — property functions, witnesses, mutations, per-variant commits",
  "keywords": ["etna"],
  "pi": {
    "skills": ["./skills"],
    "prompts": ["./prompts"]
  }
}
